PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

CONSTRUCT {
  ?s rdfs:label ?label .
}
WHERE {
  ?s dbo:abstract ?abstract .
  ?s rdfs:label ?label .

  FILTER langMatches(lang(?label), "*")
  FILTER(?s = <%s>)
}
