itags:
  - it:blockchain
  - it:cat
  - it:cdbc
  - it:celebrity
  - it:civilization
  - it:comics
  - it:conspiracy
  - it:crypto
  - it:d.*
  - it:education
  - it:film
  - it:freedom
  - it:galacteek
  - it:geo
  - it:health
  - it:image
  - it:internet
  - it:ip.*
  - it:medicine
  - it:nature
  - it:learning
  - it:meme
  - it:nft
  - it:opensource
  - it:os
  - it:p2p
  - it:photography
  - it:programming
  - it:science
  - it:society
  - it:social:network
  - it:sport
  - it:video
  - it:web
